<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include layout="@layout/mine_fragment_head"/>

            <TextView
                android:id="@+id/my_message"
                android:padding="13dp"
                android:gravity="center_vertical"
                android:text="@string/my_message"
                android:textSize="16sp"
                android:textColor="@color/main_black"
                android:drawablePadding="8dp"
                android:drawableLeft="@mipmap/icon_my_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <View
                android:layout_width="match_parent"
                android:background="@color/black_50"
                android:layout_height="1dp"/>
            <TextView
                android:id="@+id/my_team"
                android:padding="13dp"
                android:gravity="center_vertical"
                android:text="@string/my_team"
                android:textSize="16sp"
                android:textColor="@color/main_black"
                android:drawablePadding="8dp"
                android:drawableLeft="@mipmap/icon_my_team"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>

